<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="1063808976">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjAwOTk5OTk5OTgAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">awesome_settings.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="565201619">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="796201291">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 15}, {258, 93}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">awesome_logo.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="410489789">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 136}, {258, 397}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings_tile_10.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="9899615">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 533}, {258, 20}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings_box_bottom.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="790914987">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 116}, {258, 20}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings_box_top.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="122313653">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 174}, {210, 40}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">Vælg Bold!</string>
								<string key="IBUIDisabledTitle">Vælg Bold!</string>
								<string key="IBUISelectedTitle">Vælg Bold!</string>
								<string key="IBUINormalTitle">Vælg Bold!</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="750804129">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="203836069">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="580900938">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1005974927">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="818144689">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 126}, {210, 40}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">Tilbage til Awesome Ball!</string>
								<string key="IBUIDisabledTitle">Tilbage til Awesome Ball!</string>
								<string key="IBUISelectedTitle">Tilbage til Awesome Ball!</string>
								<string key="IBUINormalTitle">Tilbage til Awesome Ball!</string>
								<reference key="IBUIHighlightedTitleColor" ref="750804129"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="602848272">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="203836069"/>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
							<object class="IBUIButton" id="229419337">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 463}, {210, 40}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">Tilbage til Awesome Ball!</string>
								<string key="IBUIDisabledTitle">Tilbage til Awesome Ball!</string>
								<string key="IBUISelectedTitle">Tilbage til Awesome Ball!</string>
								<string key="IBUINormalTitle">Tilbage til Awesome Ball!</string>
								<reference key="IBUIHighlightedTitleColor" ref="750804129"/>
								<reference key="IBUINormalTitleColor" ref="602848272"/>
								<reference key="IBUINormalTitleShadowColor" ref="203836069"/>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
							<object class="IBUIButton" id="567623206">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 222}, {124, 40}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">Indlæser Væg...</string>
								<string key="IBUIDisabledTitle">Indlæser Væg...</string>
								<string key="IBUISelectedTitle">Indlæser Væg...</string>
								<string key="IBUINormalTitle">Indlæser Væg...</string>
								<reference key="IBUIHighlightedTitleColor" ref="750804129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="203836069"/>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
							<object class="IBUIButton" id="970584936">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 270}, {124, 40}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">Indlæser Gulv...</string>
								<string key="IBUIDisabledTitle">Indlæser Gulv...</string>
								<string key="IBUISelectedTitle">Indlæser Gulv...</string>
								<string key="IBUINormalTitle">Indlæser Gulv...</string>
								<reference key="IBUIHighlightedTitleColor" ref="750804129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="203836069"/>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
							<object class="IBUIButton" id="232063333">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 222}, {78, 40}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">Nulstil</string>
								<string key="IBUIDisabledTitle">Nulstil</string>
								<string key="IBUISelectedTitle">Nulstil</string>
								<string key="IBUINormalTitle">Nulstil</string>
								<reference key="IBUIHighlightedTitleColor" ref="750804129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="203836069"/>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
							<object class="IBUIButton" id="1058451956">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 270}, {78, 40}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">Nulstil</string>
								<string key="IBUIDisabledTitle">Nulstil</string>
								<string key="IBUISelectedTitle">Nulstil</string>
								<string key="IBUINormalTitle">Nulstil</string>
								<reference key="IBUIHighlightedTitleColor" ref="750804129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="203836069"/>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
							<object class="IBUIButton" id="528293381">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 318}, {210, 40}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">E-mail til en ven</string>
								<string key="IBUIDisabledTitle">E-mail til en ven</string>
								<string key="IBUISelectedTitle">E-mail til en ven</string>
								<string key="IBUINormalTitle">E-mail til en ven</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="849974991">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wNjI3NDUxMDIgMC4wMDc4NDMxMzc3IDEAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleColor" ref="849974991"/>
								<reference key="IBUISelectedTitleColor" ref="849974991"/>
								<reference key="IBUINormalTitleColor" ref="849974991"/>
								<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="1046494272">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yODYyNzQ1MiAwLjk5NjA3ODQ5IDAuOTg4MjM1MzUAA</bytes>
								</object>
								<reference key="IBUIDisabledTitleShadowColor" ref="1046494272"/>
								<reference key="IBUISelectedTitleShadowColor" ref="1046494272"/>
								<reference key="IBUINormalTitleShadowColor" ref="1046494272"/>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
							<object class="IBUILabel" id="457437717">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 371}, {113, 37}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Kameraet Følger Bolden</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">4</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
								<double key="preferredMaxLayoutWidth">113</double>
							</object>
							<object class="IBUISwitch" id="1072259948">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 376}, {94, 27}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUILabel" id="291728767">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 416}, {80, 39}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Bounce Tæller:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">4</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
								<double key="preferredMaxLayoutWidth">80</double>
							</object>
							<object class="IBUILabel" id="680018414">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 415}, {108, 37}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">4</float>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
							<object class="IBUIButton" id="218510811">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{56, 417}, {169, 37}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
							<object class="IBUILabel" id="698029677">
								<reference key="NSNextResponder" ref="565201619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 511}, {210, 30}}</string>
								<reference key="NSSuperview" ref="565201619"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">QXdlc29tZSBCYWxsIHZ4LngKSGktcmVzIGdyYXBoaWNzIGVuYWJsZWQ</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">210</double>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
					<object class="IBUIView" id="166495010">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="1047447300">
								<reference key="NSNextResponder" ref="166495010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{280, 327}</string>
								<reference key="NSSuperview" ref="166495010"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">credits_bg.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="723805157">
								<reference key="NSNextResponder" ref="166495010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 14}, {240, 298}}</string>
								<reference key="NSSuperview" ref="166495010"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<int key="IBUIIndicatorStyle">2</int>
								<bool key="IBUIDelaysContentTouches">NO</bool>
								<bool key="IBUICanCancelContentTouches">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string type="base64-UTF8" key="IBUIText">QXdlc29tZSBCYWxsIGVyIGxhdmV0CmFmIEpvbmF0aGFuIEpvaG5zb24gb2cKQnJpYW4gUHJhdHQuCgpT
cMO4cmdzbcOlbCBlbGxlciBrb21tZW50YXJlcj8Kc3VwcG9ydEBhd2Vzb21lYmFsbC5jb20Kd3d3LmF3
ZXNvbWViYWxsLmNvbQoKSGFyIGR1IGZ1bmRldCBub2dsZSBww6Vza2Ugw6ZnPwoKClRoYW5rcyB0byB0
aG9zZSB3aG8gaGF2ZSBoZWxwZWQgdXMgd2l0aCB0cmFuc2xhdGlvbnMhCgpHZXJtYW46IE1hcmsgSGFy
bmlzY2gsIFNlYmFzdGlhbiBHaWxsZXMKRnJlbmNoOiBMYXJhIEJlY2h3YXRpLCBNYXR0aGV3IE1hbmNp
bmkKSXRhbGlhbjogTGFyYSBCZWNod2F0aQpEdXRjaDogUmljaGFyZCBSb21wYXMKRGFuaXNoOiBNYWRz
IENvcmRlcwpOb3J3ZWdpYW46IEhhbnMtQ2hyaXN0ZXIgU2tvcmdlbgpTd2VkaXNoOiBPbGl2ZXIgTHVu
ZHF1aXN0CgoKT3BlbiBEeW5hbWljcyBFbmdpbmUKQ29weXJpZ2h0IChjKSAyMDAxLTIwMDQsIFJ1c3Nl
bGwgTC4gU21pdGguCkFsbCByaWdodHMgcmVzZXJ2ZWQuClJlZGlzdHJpYnV0aW9uIGFuZCB1c2UgaW4g
c291cmNlIGFuZCBiaW5hcnkgZm9ybXMsIHdpdGggb3Igd2l0aG91dCBtb2RpZmljYXRpb24sIGFyZSBw
ZXJtaXR0ZWQgcHJvdmlkZWQgdGhhdCB0aGUgZm9sbG93aW5nIGNvbmRpdGlvbnMgYXJlIG1ldDoKClJl
ZGlzdHJpYnV0aW9ucyBvZiBzb3VyY2UgY29kZSBtdXN0IHJldGFpbiB0aGUgYWJvdmUgY29weXJpZ2h0
IG5vdGljZSwgdGhpcyBsaXN0IG9mIGNvbmRpdGlvbnMgYW5kIHRoZSBmb2xsb3dpbmcgZGlzY2xhaW1l
ci4KClJlZGlzdHJpYnV0aW9ucyBpbiBiaW5hcnkgZm9ybSBtdXN0IHJlcHJvZHVjZSB0aGUgYWJvdmUg
Y29weXJpZ2h0IG5vdGljZSwgdGhpcyBsaXN0IG9mIGNvbmRpdGlvbnMgYW5kIHRoZSBmb2xsb3dpbmcg
ZGlzY2xhaW1lciBpbiB0aGUgZG9jdW1lbnRhdGlvbiBhbmQvb3Igb3RoZXIgbWF0ZXJpYWxzIHByb3Zp
ZGVkIHdpdGggdGhlIGRpc3RyaWJ1dGlvbi4KCk5laXRoZXIgdGhlIG5hbWVzIG9mIE9ERSdzIGNvcHly
aWdodCBvd25lciBub3IgdGhlIG5hbWVzIG9mIGl0cyBjb250cmlidXRvcnMgbWF5IGJlIHVzZWQgdG8g
ZW5kb3JzZSBvciBwcm9tb3RlIHByb2R1Y3RzIGRlcml2ZWQgZnJvbSB0aGlzIHNvZnR3YXJlIHdpdGhv
dXQgc3BlY2lmaWMgcHJpb3Igd3JpdHRlbiBwZXJtaXNzaW9uLgoKVEhJUyBTT0ZUV0FSRSBJUyBQUk9W
SURFRCBCWSBUSEUgQ09QWVJJR0hUIEhPTERFUlMgQU5EIENPTlRSSUJVVE9SUyAiQVMgSVMiIEFORCBB
TlkgRVhQUkVTUyBPUiBJTVBMSUVEIFdBUlJBTlRJRVMsIElOQ0xVRElORywgQlVUIE5PVCBMSU1JVEVE
IFRPLCBUSEUgSU1QTElFRCBXQVJSQU5USUVTIE9GIE1FUkNIQU5UQUJJTElUWSBBTkQgRklUTkVTUyBG
T1IgQSBQQVJUSUNVTEFSIFBVUlBPU0UgQVJFIERJU0NMQUlNRUQuIElOIE5PIEVWRU5UIFNIQUxMIFRI
RSBDT1BZUklHSFQgT1dORVIgT1IgQ09OVFJJQlVUT1JTIEJFIExJQUJMRSBGT1IgQU5ZIERJUkVDVCwg
SU5ESVJFQ1QsIElOQ0lERU5UQUwsIFNQRUNJQUwsIEVYRU1QTEFSWSwgT1IgQ09OU0VRVUVOVElBTCBE
QU1BR0VTIChJTkNMVURJTkcsIEJVVCBOT1QgTElNSVRFRCBUTywgUFJPQ1VSRU1FTlQgT0YgU1VCU1RJ
VFVURSBHT09EUyBPUiBTRVJWSUNFUzsgTE9TUyBPRiBVU0UsIERBVEEsIE9SIFBST0ZJVFM7IE9SIEJV
U0lORVNTIElOVEVSUlVQVElPTikgSE9XRVZFUiBDQVVTRUQgQU5EIE9OIEFOWSBUSEVPUlkgT0YgTElB
QklMSVRZLCBXSEVUSEVSIElOIENPTlRSQUNULCBTVFJJQ1QgTElBQklMSVRZLCBPUiBUT1JUIChJTkNM
VURJTkcgTkVHTElHRU5DRSBPUiBPVEhFUldJU0UpIEFSSVNJTkcgSU4gQU5ZIFdBWSBPVVQgT0YgVEhF
IFVTRSBPRiBUSElTIFNPRlRXQVJFLCBFVkVOIElGIEFEVklTRUQgT0YgVEhFIFBPU1NJQklMSVRZIE9G
IFNVQ0ggREFNQUdFLg</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAxIDAuOTg4MjM1MzUAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="931984137">
								<reference key="NSNextResponder" ref="166495010"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{243, 294}, {37, 33}}</string>
								<reference key="NSSuperview" ref="166495010"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="750804129"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="203836069"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="635286872">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">info_light.png</string>
								</object>
								<reference key="IBUIDisabledImage" ref="635286872"/>
								<reference key="IBUISelectedImage" ref="635286872"/>
								<reference key="IBUINormalImage" ref="635286872"/>
								<reference key="IBUIFontDescription" ref="580900938"/>
								<reference key="IBUIFont" ref="1005974927"/>
							</object>
						</object>
						<string key="NSFrame">{{20, 66}, {280, 327}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4wNTQ5MDE5NjUgMC4yMzEzNzI1NyAwIDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="781608587">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{285, 424}, {37, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="750804129"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="203836069"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="569223765">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">info.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="569223765"/>
						<reference key="IBUISelectedImage" ref="569223765"/>
						<reference key="IBUINormalImage" ref="569223765"/>
						<reference key="IBUIFontDescription" ref="580900938"/>
						<reference key="IBUIFont" ref="1005974927"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4wODIzNTI5NDQgMC43MzMzMzMzNSAxAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="565201619"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cameraFollowsBallSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1072259948"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">creditsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="166495010"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">creditsTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="723805157"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bounceCountLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="680018414"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="781608587"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">versionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="698029677"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectBall:</string>
						<reference key="source" ref="122313653"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseWallImage:</string>
						<reference key="source" ref="567623206"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chooseFloorImage:</string>
						<reference key="source" ref="970584936"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setCameraFollowsBall:</string>
						<reference key="source" ref="1072259948"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">passTheBall:</string>
						<reference key="source" ref="528293381"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showCreditsView</string>
						<reference key="source" ref="781608587"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetWallImage</string>
						<reference key="source" ref="232063333"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetFloorImage</string>
						<reference key="source" ref="1058451956"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showCreditsView</string>
						<reference key="source" ref="931984137"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="818144689"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="229419337"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shouldResetBounceCount:</string>
						<reference key="source" ref="218510811"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">2</int>
					</object>
					<int key="connectionID">201</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565201619"/>
							<reference ref="781608587"/>
							<reference ref="1063808976"/>
							<reference ref="166495010"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">SettingsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1063808976"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="781608587"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Info button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="166495010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931984137"/>
							<reference ref="1047447300"/>
							<reference ref="723805157"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Credits View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="723805157"/>
						<reference key="parent" ref="166495010"/>
						<string key="objectName">Credits Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="931984137"/>
						<reference key="parent" ref="166495010"/>
						<string key="objectName">Info button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1047447300"/>
						<reference key="parent" ref="166495010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="565201619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567623206"/>
							<reference ref="528293381"/>
							<reference ref="457437717"/>
							<reference ref="796201291"/>
							<reference ref="790914987"/>
							<reference ref="410489789"/>
							<reference ref="818144689"/>
							<reference ref="1072259948"/>
							<reference ref="232063333"/>
							<reference ref="122313653"/>
							<reference ref="1058451956"/>
							<reference ref="970584936"/>
							<reference ref="9899615"/>
							<reference ref="680018414"/>
							<reference ref="291728767"/>
							<reference ref="218510811"/>
							<reference ref="698029677"/>
							<reference ref="229419337"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="698029677"/>
						<reference key="parent" ref="565201619"/>
						<string key="objectName">Version Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="218510811"/>
						<reference key="parent" ref="565201619"/>
						<string key="objectName">Reset Bounce Count Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="291728767"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="229419337"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="680018414"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="9899615"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="970584936"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1058451956"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="122313653"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="232063333"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1072259948"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="818144689"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="410489789"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="790914987"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="796201291"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="457437717"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="528293381"/>
						<reference key="parent" ref="565201619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="567623206"/>
						<reference key="parent" ref="565201619"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.CustomClassName</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SettingsViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ShakingView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">205</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseFloorImage:</string>
							<string>chooseWallImage:</string>
							<string>done:</string>
							<string>passTheBall:</string>
							<string>resetFloorImage</string>
							<string>resetWallImage</string>
							<string>selectBall:</string>
							<string>setCameraFollowsBall:</string>
							<string>shouldResetBounceCount:</string>
							<string>showCreditsView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseFloorImage:</string>
							<string>chooseWallImage:</string>
							<string>done:</string>
							<string>passTheBall:</string>
							<string>resetFloorImage</string>
							<string>resetWallImage</string>
							<string>selectBall:</string>
							<string>setCameraFollowsBall:</string>
							<string>shouldResetBounceCount:</string>
							<string>showCreditsView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">chooseFloorImage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">chooseWallImage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">done:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">passTheBall:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resetFloorImage</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resetWallImage</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectBall:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setCameraFollowsBall:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shouldResetBounceCount:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showCreditsView</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bounceCountLabel</string>
							<string>cameraFollowsBallSwitch</string>
							<string>creditsTextView</string>
							<string>creditsView</string>
							<string>infoButton</string>
							<string>scrollView</string>
							<string>selectBallButton</string>
							<string>settingsLabel</string>
							<string>versionLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UISwitch</string>
							<string>UITextView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIScrollView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bounceCountLabel</string>
							<string>cameraFollowsBallSwitch</string>
							<string>creditsTextView</string>
							<string>creditsView</string>
							<string>infoButton</string>
							<string>scrollView</string>
							<string>selectBallButton</string>
							<string>settingsLabel</string>
							<string>versionLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bounceCountLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraFollowsBallSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">creditsTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">creditsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectBallButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">settingsLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">versionLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShakingView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShakingView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="528" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>awesome_logo.png</string>
				<string>awesome_settings.png</string>
				<string>credits_bg.png</string>
				<string>info.png</string>
				<string>info_light.png</string>
				<string>settings_box_bottom.png</string>
				<string>settings_box_top.png</string>
				<string>settings_tile_10.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{258, 93}</string>
				<string>{320, 460}</string>
				<string>{273, 257}</string>
				<string>{25, 25}</string>
				<string>{25, 25}</string>
				<string>{258, 20}</string>
				<string>{258, 20}</string>
				<string>{258, 10}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
