util.lo util.o: util.cpp ../../include/ode/ode.h \
  ../../include/ode/odeconfig.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/include/string.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h \
  ../../include/ode/compatibility.h ../../include/ode/common.h \
  ../../include/ode/error.h ../../include/ode/odeinit.h \
  ../../include/ode/contact.h ../../include/ode/memory.h \
  ../../include/ode/odemath.h ../../include/ode/matrix.h \
  ../../include/ode/timer.h ../../include/ode/rotation.h \
  ../../include/ode/mass.h ../../include/ode/misc.h \
  ../../include/ode/objects.h ../../include/ode/odecpp.h \
  ../../include/ode/collision_space.h ../../include/ode/collision.h \
  ../../include/ode/collision_trimesh.h \
  ../../include/ode/odecpp_collision.h ../../include/ode/export-dif.h \
  objects.h array.h config.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h joints/joint.h \
  joints/../objects.h joints/../obstack.h joints/../objects.h util.h

../../include/ode/ode.h:

../../include/ode/odeconfig.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/string.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h:

../../include/ode/compatibility.h:

../../include/ode/common.h:

../../include/ode/error.h:

../../include/ode/odeinit.h:

../../include/ode/contact.h:

../../include/ode/memory.h:

../../include/ode/odemath.h:

../../include/ode/matrix.h:

../../include/ode/timer.h:

../../include/ode/rotation.h:

../../include/ode/mass.h:

../../include/ode/misc.h:

../../include/ode/objects.h:

../../include/ode/odecpp.h:

../../include/ode/collision_space.h:

../../include/ode/collision.h:

../../include/ode/collision_trimesh.h:

../../include/ode/odecpp_collision.h:

../../include/ode/export-dif.h:

objects.h:

array.h:

config.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h:

joints/joint.h:

joints/../objects.h:

joints/../obstack.h:

joints/../objects.h:

util.h:
